{
  "name": "@ibm-cloud/cloudant",
  "version": "0.9.0",
  "description": "IBM Cloudant Node.js SDK",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM/cloudant-node-sdk"
  },
  "keywords": [
    "ibm",
    "cloudant"
  ],
  "author": "IBM Corp.",
  "scripts": {
    "eslint:fix": "eslint . --ext .ts,.js --fix",
    "eslint:check": "eslint . --ext .ts,.js --cache",
    "lint": "npm run eslint:check",
    "lint-fix": "npm run eslint:fix",
    "copymeta": "[ -d 'dist' ] && cp package.json LICENSE README.md dist/",
    "build": "tsc",
    "postbuild": "npm run copymeta",
    "version": "bump2version --allow-dirty --new-version $npm_package_version patch && git add README.md .bumpversion.cfg",
    "postversion": "npm run copymeta",
    "jest": "jest --runInBand",
    "test": "npm run build && npm run lint && jest --runInBand test/",
    "test-unit": "npm run build && jest --runInBand test/unit/",
    "test-integration": "npm run build && jest --runInBand test/integration",
    "test-ci": "jest --runInBand --testNamePattern='^((?!@slow).)*$' test/",
    "test-unit-ci": "jest --runInBand test/unit/",
    "test-integration-ci": "jest --runInBand --no-colors --testNamePattern='^((?!@slow).)*$' --json test/integration > test-output.log",
    "typedoc": "typedoc"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": "^18 || ^20"
  },
  "dependencies": {
    "@types/node": "18.19.23",
    "ibm-cloud-sdk-core": "4.2.4"
  },
  "devDependencies": {
    "@types/extend": "3.0.4",
    "@types/jest": "29.5.12",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsdoc": "48.2.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "5.1.0",
    "jest": "29.7.0",
    "jest-junit": "16.0.0",
    "prettier": "3.2.5",
    "sinon": "17.0.1",
    "ts-jest": "29.1.2",
    "typedoc": "0.25.12",
    "typescript": "5.4.2"
  },
  "peerDependencies": {
    "@types/tough-cookie": "^4.0.0",
    "extend": "^3.0.2",
    "tough-cookie": "^4.0.0"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "./coverage/",
    "coveragePathIgnorePatterns": [
      "<rootDir>/test/"
    ],
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testResultsProcessor": "jest-junit"
  },
  "jest-junit": {
    "suiteName": "Generated unit tests",
    "outputDirectory": "./junitreports/",
    "outputName": "junit.xml",
    "uniqueOutputName": "false",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}",
    "ancestorSeparator": " › ",
    "usePathForSuiteName": "true"
  },
  "files": [
    "/index.js",
    "/index.js.map",
    "/index.d.ts",
    "/auth",
    "/cloudant",
    "/lib"
  ]
}
